[00:00.88] Sha la la la la la la la
[00:05.21] Sha la la la la la la la
[00:09.34] Sha la la la la la la la
[00:11.51] Sha la la la la
[00:13.12] It's not the way you smile that touched my heart. (sha la la la la)
[00:21.89] It's not the way you kiss that tears me apart.
[00:28.60] Uh, oh, many, many, many nights go by,
[00:34.66] I sit alone at home and I cry over you.
[00:39.66] What can I do.
[00:43.26] Can't help myself, 'cause baby, it's you.
[00:51.95] Baby, it's you.
[00:57.98] You should hear what they say about you, "cheat, " "cheat."
[01:06.22] They say, they say you never never never ever been true. (cheat cheat)
[01:13.52] Uh oh,
[01:14.93] It doesn't matter what they say,
[01:19.29] I know I'm gonna love you any old way.
[01:22.53] What can I do, when it's true.
[01:27.91] Don't want nobody, nobody,
[01:32.52] 'Cause baby, it's you. (sha la la la la la la)
[01:37.04] Baby, it's you. (sha la la la la la la)
[01:57.98] Uh oh,
[01:59.98] It doesn't matter what they say,
[02:03.96] I know I'm gonna love you any old way.
[02:07.39] What can I do, when it's true.
[02:12.64] Don't want nobody, nobody,
[02:17.38] 'Cause baby, it's you. (sha la la la la la la)
[02:22.06] Baby, it's you. (sha la la la la la la)
[02:25.95] Don't leave me all alone...
[02:30.93] Come on home...