[00:50.60] All these lights are changing, see them everywhere
[00:57.52] In my veins like lightning, I don't even care
[01:05.79] And the crowd is heavy, I don't wanna move
[01:09.89] All these colours in me, but all I see is you
[01:16.07] And nothing else matters
[01:28.07] 
[01:21.94] You, baby, it's you
[01:29.84] You, baby, it's you
[01:37.94] You, baby, it's you
[01:46.08] You, baby, it's you
[01:55.58] 
[02:11.36] All this painted faces singing back to me
[02:15.19] There's an ocean here, but you are all I see
[02:21.39] And nothing else matters
[02:33.39] 
[02:26.74] You, baby, it's you
[02:34.96] You, baby, it's you
[02:43.01] You, baby, it's you
[02:51.17] You, baby, it's you
[02:59.38] You, baby, it's you
[03:07.41] You, baby, it's you
[03:15.67] You, baby, it's you
[03:22.60] Baby, it's you
[03:26.65] Baby, it's you