[00:13.85] It's not the way you smile that touched my heart
[00:22.36] It's not the way you kiss that tears my apart
[00:29.16] Whoa, many, many, many nights roll by
[00:34.46] I sit alone at home and cry over you
[00:40.77] What can I do?
[00:43.02] I can't help myself
[00:52.52] 
[00:47.59] 'Cause baby, it's you
[00:52.03] Baby it's you
[00:58.53] 
[00:58.85] You should hear what they say about you (cheat, cheat)
[01:06.84] They say, they say you never, never ever been true (cheat, cheat)
[01:13.89] Whoa, it doesn't matter what they say
[01:19.03] I know I'm gonna love you any old way
[01:22.62] What can I do, when it's true?
[01:27.54] I don't want nobody, nobody
[01:41.04] 
[01:32.20] 'Cause baby, it's you
[01:36.68] Baby, it's you
[01:43.68] 
[01:57.67] Whoa, many, many nights go by
[02:03.52] I sit alone at home and cry over you
[02:09.73] What can I do?
[02:12.02] I can't hurt myself
[02:21.52] 
[02:16.71] 'Cause baby, it's you
[02:21.09] Baby, it's you
[02:24.81] Don't leave me all alone
[02:29.84] Come on home
[02:33.87] Baby, it's you
[02:38.06] Baby