[00:23.36] When I'm staring into space
[00:27.88] You wonder what I'm thinking of
[00:35.14] No one's ever crossed my mind
[00:39.69] When I'm thinking about you, my love
[00:57.69] 
[00:51.32] All my memories
[00:54.95] My special fantasies
[00:59.56] There's someone I owe them to
[01:04.01] And baby, it's you
[01:13.01] 
[01:14.85] When I'm dreaming in my sleep
[01:19.45] Many worlds I travel to
[01:27.63] My soul is yours to keep
[01:31.28] I always will return to you
[01:44.78] 
[01:42.94] Until we can fly away
[01:46.59] Go where the angels play
[01:51.12] Become a kiss from the sun to the day
[01:56.54] Baby
[01:58.54] 
[01:58.38] (Ooh baby, it's you) Oh, yeah
[02:04.65] (Ooh baby, it's true) It's true
[02:14.63] (Ooh baby, it's you) Oh, yeah
[02:23.63] Baby, it's you
[02:30.63] 
[03:02.58] When I'm beaming of light
[03:06.15] So sure of myself and this place I'm in
[03:14.25] It's always fresh and new
[03:18.77] That something, I'm in touch again
[03:35.77] 
[03:29.62] And it's no mystery
[03:33.21] How it happens to me
[03:37.71] You're the one I owe it to
[03:42.24] Yeah, baby
[03:47.24] 
[03:44.96] (Ooh baby, it's you) Forever and ever
[03:53.12] (Ooh baby, it's true)
[04:01.22] (Ooh baby, it's you) Oh, yeah
[04:08.43] (Ooh baby, it's true)
[04:18.93] 
[04:16.61] (Ooh baby, it's you) Everyday
[04:23.87] (Ooh baby, it's true)
[04:32.02] (Ooh baby, it's you) You know it's true
[04:41.04] (Ooh baby, it's true)