[00:26.77] Can somebody explain to me
[00:29.23] Why everybody is tryna be
[00:31.99] Livin' like a celebrity, doin' what they see on MTV?
[00:37.23] Ice is cool, but I'm looking for more
[00:39.92] Simple things is what my heart beats for (that's me)
[00:43.57] I don't ask for much (baby), having you is enough
[01:08.07] 
[00:47.79] You ain't got to buy nothin'
[00:49.81] It's not what I want, baby, it's you
[00:53.21] We don't have to go nowhere
[00:55.43] It's not what I want, baby, it's you
[00:58.12] It's not 'bout what you got, I know you got a lot
[01:00.70] No matter what you do, you always give it hot
[01:03.49] It's you, it's you
[01:06.16] Baby, all I want is you, yeah
[01:20.66] 
[01:09.16] It don't matter that your car is fly (fly)
[01:12.04] And your rims are spinnin' on the side, and
[01:14.51] It don't matter where we go tonight
[01:17.08] 'Cause if I'm with you, I'll be alright
[01:19.82] That's cool, but I'm lookin' for more (yeah)
[01:22.52] It's your love that my heart beats for (that's me)
[01:25.84] Don't have to spend a dime (baby)
[01:28.24] I just want your time
[01:38.74] 
[01:30.51] You ain't got to buy nothin'
[01:32.65] It's not what I want, baby, it's you
[01:35.88] We don't have to go nowhere
[01:37.93] It's not what I want, baby, it's you
[01:40.96] It's not 'bout what you got (oh), I know you got a lot (yeah)
[01:43.35] No matter what you do, you always give it hot
[01:46.29] It's you (it's you), it's you
[01:48.22] (Baby) baby, all I want is you, yeah
[02:06.22] 
[02:09.86] Hey, yeah, yeah, yeah, yeah
[02:13.07] You ain't got to buy nothin'
[02:15.45] It's not what I want, baby, it's you
[02:18.36] We don't have to go nowhere
[02:20.80] It's not what I want, baby, it's you
[02:23.47] It's not 'bout what you got, I know you got a lot
[02:26.13] No matter what you do, you always give it hot
[02:28.71] It's you (you, you), it's you
[02:31.67] Baby, all I want is you, yeah (baby, yeah)
[02:52.67] 
[02:35.36] Yeah, yeah, yeah, yeah, yeah
[02:37.33] Yeah, yeah, yeah, yeah, yeah
[02:40.10] Yeah, yeah, yeah, yeah, yeah, yeah
[02:42.66] Yeah, yeah, yeah, yeah, yeah, yeah
[02:45.41] Yeah, yeah-yeah, yeah, yeah, yeah
[02:48.18] Yeah, yeah-yeah, yeah-yeah-yeah, yeah
[02:50.81] Yeah, yeah-yeah, yeah-yeah, yeah, yeah
[02:53.07] Yeah, yeah, yeah, yeah, yeah, yeah