[00:09.44] It's not the way you smile that touched my heart
[00:17.30] It's not the way you kiss that tears me apart
[00:39.80] 
[00:27.29] Many, many, many nights go by
[00:34.92] I sit alone at home and cry over you
[00:42.68] What can I do?
[00:43.95] Don't want nobody, nobody
[00:49.72] Cause, baby, it's you
[00:55.41] Baby, it's you
[01:02.41] 
[00:58.82] Is it true what they say about you?
[01:09.39] They say you'll never, ever, never be true
[01:19.28] It doesn't matter what they say
[01:26.75] I know I'm gonna love you any old way
[01:31.94] What can I do?
[01:35.11] What 'bout you?
[01:37.45] Don't want nobody, nobody
[01:42.30] Baby, it's you
[01:48.28] Baby, it's you
[01:55.28] 
[01:53.66] Baby
[01:55.66] 
[01:57.68] It doesn't matter what they say
[02:19.44] I know I'm gonna love any old way
[02:24.38] What can I do?
[02:26.52] Without you?
[02:28.96] Don't want nobody, nobody
[02:34.06] Baby, it's you
[02:39.61] Baby, it's you
[02:46.61] 
[02:43.76] Don't leave me alone
[02:48.75] Come on home
[02:53.53] Baby, it's you
[03:03.38] Baby, it's you
[03:06.24] You know I need your lovin'
[03:09.09] You know I love you
[03:12.32] Baby, it's you
[03:17.34] Baby...