[00:00.75] Sha la la la la la la la
[00:04.95] Sha la la la la la la la
[00:09.18] Sha la la la la la la la
[00:11.47] Sha la la la la
[00:18.97] 
[00:13.66] It's not the way you smile that touched my heart. (sha la la la la)
[00:21.97] It's not the way you kiss that tears me apart.
[00:44.97] 
[00:28.56] Uh, oh, many, many, many nights go by,
[00:34.02] I sit alone at home and I cry over you.
[00:39.71] What can I do.
[00:42.95] Can't help myself, 'cause baby, it's you.
[00:50.14] Baby, it's you.
[00:57.64] 
[00:56.38] You should hear what they say about you, "cheat," "cheat."
[01:05.15] They say, they say you never never never ever been true. (cheat cheat)
[01:40.15] 
[01:14.40] Uh oh,
[01:15.52] It doesn't matter what they say,
[01:19.08] I know I'm gonna love you any old way.
[01:23.03] What can I do, when it's true.
[01:27.28] Don't want nobody, nobody, 'cause baby, it's you. (sha la la la la la la)
[01:37.05] Baby, it's you. (sha la la la la la la)
[01:56.55] 
[01:41.33] Uh oh,
[02:00.27] It doesn't matter what they say,
[02:03.87] I know I'm gonna love you any old way.
[02:07.95] What can I do, when it's true.
[02:11.87] Don't want nobody, nobody, 'cause baby, it's you. (sha la la la la la la)
[02:22.17] Baby, it's you. (sha la la la la la la)
[02:26.26] Don't leave me all alone...
[02:28.96] Come on home...