[00:00.87] Sha la la la la la la la
[00:05.30] Sha la la la la la la la
[00:09.33] Sha la la la la la la la
[00:11.58] Sha la la la la
[00:13.19] It's not the way you smile that touched my heart. (sha la la la la)
[00:21.87] It's not the way you kiss that tears me apart.
[00:28.63] Uh, oh, many, many, many nights go by,
[00:34.64] I sit alone at home and I cry over you.
[00:39.65] What can I do.
[00:43.28] Can't help myself, 'cause baby, it's you.
[00:51.95] Baby, it's you.
[00:57.99] You should hear what they say about you, "cheat, " "cheat."
[01:06.28] They say, they say you never never never ever been true. (cheat cheat)
[01:13.53] Uh oh,
[01:14.96] It doesn't matter what they say,
[01:19.21] I know I'm gonna love you any old way.
[01:22.57] What can I do, when it's true.
[01:27.99] Don't want nobody, nobody,
[01:32.51] 'Cause baby, it's you. (sha la la la la la la)
[01:37.08] Baby, it's you. (sha la la la la la la)
[01:57.90] Uh oh,
[01:59.96] It doesn't matter what they say,
[02:03.95] I know I'm gonna love you any old way.
[02:07.35] What can I do, when it's true.
[02:12.68] Don't want nobody, nobody,
[02:17.38] 'Cause baby, it's you. (sha la la la la la la)
[02:22.04] Baby, it's you. (sha la la la la la la)
[02:25.97] Don't leave me all alone...
[02:30.97] Come on home...